
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Juliana Rodrigues </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet"href="index.css">
    
</head>

<body>  
    <header class="light container"> 
        <nav> 
             <ul>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#sobre"> Sobre</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section class="identity">
        <h1> Juliana Rodrigues</h1>
        <h2> Front End</h2> 
    </section>

<section id="projetos " class="light container" > 
        <div class="projects-header"> 
            <img src="imagens/projeto.png" alt ="imagem de uma lampada">
            <h3> Projetos</h3> 
            <p> Códigos e Projetos</p>
        </div>
</section>            

<section> 
    <ul class="projects">   
        <li><a 
            href="http://www.grupocts.com.br/grupo-cts.html" target="_blank">CTS</a>
            <p>Clique em blog para saber mais sobre a empresa em que trabalhei e as experiencias que tive</p></li> 

        <li><a 
            href="https://www.toyota.com.br/" target="_blank">Toyota</a>
               <p> Clique em blog para saber mais sobre a empresa em que trabalhei e as experiencias que tive</p> </li>
        <li><a 
            href="https://home.kpmg/br/pt/home.html" target="_blank">KPMG</a>
              <p> Clique em blog para saber mais sobre a empresa em que trabalhei e as experiencias que tive</p>  </li>

    </ul>
</section>

<section id="sobre"class="dark container"> 
    <img src="imagens/ju.jpeg" alt=" imagem de Juliana">
        <p class="bio"> Olá, eu sou <strong> Juliana Alves</strong></p>
        <p class=" text"> Estou aprendendo a programar, após decidir que quero mudar a minha carreira.</p>
</section>

<section id="contatos" class="light container"> 
        <h3> Contatos</h3>
        <p> Diga Olá!</p>
    <ul>
        <li ><a class="email" href="mailto:juhh58@hotmail.com"> Email</a></li>
        <li ><a class="instagram " href="www.instagram.com/opsjuzzy"> Instagram </a></li>
    </ul>
</section>
        <footer class="dark container"> 
             <p> Juliana Rodrigues TM 2021</p>
        </footer>
    </body>
</html>

